{
  "name": "loginsample",
  "version": "1.0.0",
  "description": "Login System",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cryptr": "^4.0.2",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "node": "^12.6.0",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RupakQuestDot/loginsample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RupakQuestDot/loginsample/issues"
  },
  "homepage": "https://github.com/RupakQuestDot/loginsample#readme"
}
